

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/%E5%A4%B4%E5%83%8F.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JFSAS">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用OpenVPN连接有公网IP与无公网IP的服务器 一、服务器A(OpenVPN服务器)配置 1. 安装必要软件 1yum install openvpn easy-rsa -y 2. 配置服务器 12345# 复制配置模板cp &#x2F;usr&#x2F;share&#x2F;doc&#x2F;openvpn&#x2F;example&#x2F;sample-config-files&#x2F;server.conf &#x2F;etc&#x2F;openvpn&#x2F;# 编">
<meta property="og:type" content="article">
<meta property="og:title" content="使用OpenVPN连接有公网IP与无公网IP的服务器">
<meta property="og:url" content="https://jfsas.github.io/2025/04/08/%E4%BD%BF%E7%94%A8OpenVPN%E8%BF%9E%E6%8E%A5%E6%9C%89%E5%85%AC%E7%BD%91IP%E4%B8%8E%E6%97%A0%E5%85%AC%E7%BD%91IP%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="JFSAS">
<meta property="og:description" content="使用OpenVPN连接有公网IP与无公网IP的服务器 一、服务器A(OpenVPN服务器)配置 1. 安装必要软件 1yum install openvpn easy-rsa -y 2. 配置服务器 12345# 复制配置模板cp &#x2F;usr&#x2F;share&#x2F;doc&#x2F;openvpn&#x2F;example&#x2F;sample-config-files&#x2F;server.conf &#x2F;etc&#x2F;openvpn&#x2F;# 编">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-07T19:07:45.000Z">
<meta property="article:modified_time" content="2025-04-07T19:08:23.457Z">
<meta property="article:author" content="JFSAS">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="vpn">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>使用OpenVPN连接有公网IP与无公网IP的服务器 - JFSAS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jfsas.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JFS&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用OpenVPN连接有公网IP与无公网IP的服务器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-08 03:07" pubdate>
          2025年4月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用OpenVPN连接有公网IP与无公网IP的服务器</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-04-08T03:08:23+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1
id="使用openvpn连接有公网ip与无公网ip的服务器">使用OpenVPN连接有公网IP与无公网IP的服务器</h1>
<h2 id="一服务器aopenvpn服务器配置">一、服务器A(OpenVPN服务器)配置</h2>
<h3 id="安装必要软件">1. 安装必要软件</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum install openvpn easy-rsa -y<br></code></pre></td></tr></table></figure>
<h3 id="配置服务器">2. 配置服务器</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 复制配置模板</span><br><span class="hljs-built_in">cp</span> /usr/share/doc/openvpn/example/sample-config-files/server.conf /etc/openvpn/<br><br><span class="hljs-comment"># 编辑配置文件</span><br>vim /etc/openvpn/server.conf<br></code></pre></td></tr></table></figure>
<p>重要配置项修改： - 修改协议(建议UDP): <code>proto udp</code> -
配置VPN网段: <code>server 10.8.0.0 255.255.255.0</code> -
启用客户端之间通信(根据需要): 取消注释 <code>client-to-client</code> -
配置DNS(可选): 取消注释 <code>push "dhcp-option DNS 8.8.8.8"</code> -
设置用户权限: 取消注释 <code>user nobody</code> 和
<code>group nobody</code> - 对于TCP模式: 注释
<code>explicit-exit-notify 1</code></p>
<h3 id="准备证书环境">3. 准备证书环境</h3>
<h4 id="复制并准备环境">1. 复制并准备环境</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建工作目录(如果您之前没有创建过)</span><br><span class="hljs-built_in">mkdir</span> -p /etc/openvpn/easy-rsa<br><span class="hljs-built_in">cp</span> -r /usr/share/easy-rsa/* /etc/openvpn/easy-rsa/<br><span class="hljs-built_in">cd</span> /etc/openvpn/easy-rsa<br></code></pre></td></tr></table></figure>
<h4 id="配置变量文件">2. 配置变量文件</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 复制示例变量文件</span><br><span class="hljs-built_in">cp</span> vars.example vars<br><br><span class="hljs-comment"># 编辑变量文件(可选，但建议设置)</span><br>vim vars<br></code></pre></td></tr></table></figure>
<p>在 vars 文件中，您可能需要设置以下变量:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">set_var EASYRSA_REQ_COUNTRY    <span class="hljs-string">&quot;CN&quot;</span><br>set_var EASYRSA_REQ_PROVINCE   <span class="hljs-string">&quot;YourProvince&quot;</span><br>set_var EASYRSA_REQ_CITY       <span class="hljs-string">&quot;YourCity&quot;</span><br>set_var EASYRSA_REQ_ORG        <span class="hljs-string">&quot;YourOrganization&quot;</span><br>set_var EASYRSA_REQ_EMAIL      <span class="hljs-string">&quot;admin@example.com&quot;</span><br>set_var EASYRSA_REQ_OU         <span class="hljs-string">&quot;VPN&quot;</span><br></code></pre></td></tr></table></figure>
<h4 id="初始化-pki-环境">3. 初始化 PKI 环境</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 设置环境变量</span><br><span class="hljs-built_in">export</span> EASYRSA=$(<span class="hljs-built_in">pwd</span>)<br><span class="hljs-built_in">export</span> EASYRSA_PKI=<span class="hljs-variable">$EASYRSA</span>/pki<br><br><span class="hljs-comment"># 初始化 PKI</span><br>./easyrsa init-pki<br></code></pre></td></tr></table></figure>
<h4 id="创建证书">4. 创建证书</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建CA证书(会提示输入密码)</span><br>./easyrsa build-ca<br><br><span class="hljs-comment"># 生成服务器证书和密钥</span><br>./easyrsa gen-req server nopass<br>./easyrsa sign-req server server<br><br><span class="hljs-comment"># 创建Diffie-Hellman参数文件</span><br>./easyrsa gen-dh<br><br><span class="hljs-comment"># 生成TLS验证密钥</span><br><span class="hljs-built_in">cd</span> /etc/openvpn<br>openvpn --genkey --secret ta.key<br></code></pre></td></tr></table></figure>
<p>完成这些步骤后，您将拥有设置OpenVPN服务器所需的所有证书和密钥。下一步将是配置服务器文件并开始OpenVPN服务。</p>
<h3 id="openvpn-证书和密钥生成详解">OpenVPN 证书和密钥生成详解</h3>
<h4 id="初始化公钥基础设施pki">1. 初始化公钥基础设施(PKI)</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./easyrsa init-pki<br></code></pre></td></tr></table></figure>
<p><strong>作用</strong>：创建证书和密钥所需的目录结构 -
初始化一个新的PKI环境，创建<code>pki</code>目录及其子目录 -
如果之前存在PKI目录，该命令会先清除旧数据 -
创建的目录包括：<code>private</code>(私钥)、<code>issued</code>(签发的证书)、<code>reqs</code>(证书请求)等</p>
<h4 id="创建证书授权中心ca">2. 创建证书授权中心(CA)</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./easyrsa build-ca<br></code></pre></td></tr></table></figure>
<p><strong>作用</strong>：生成根证书和私钥，作为后续所有证书的签发者 -
生成<code>ca.key</code>(CA私钥)和<code>ca.crt</code>(CA证书) -
会提示输入CA证书的密码(用于保护私钥) - 会要求输入"通用名称"(Common
Name)，通常使用"OpenVPN-CA" - CA证书是整个VPN信任链的根源</p>
<h4 id="生成服务器证书请求和私钥">3. 生成服务器证书请求和私钥</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./easyrsa gen-req server nopass<br></code></pre></td></tr></table></figure>
<p><strong>作用</strong>：为OpenVPN服务器创建证书请求和私钥 -
<code>server</code>指定证书名称为"server" -
<code>nopass</code>参数表示私钥不加密(无密码保护) -
生成<code>server.key</code>(服务器私钥)和<code>server.req</code>(证书请求文件)
- 会要求输入服务器的"通用名称"，应使用"server"</p>
<h4 id="使用ca签署服务器证书">4. 使用CA签署服务器证书</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./easyrsa sign-req server server<br></code></pre></td></tr></table></figure>
<p><strong>作用</strong>：使用CA证书对服务器证书请求进行签名 -
第一个<code>server</code>参数表示证书类型为服务器证书 -
第二个<code>server</code>是证书请求的名称 - 需要输入之前设置的CA密码 -
生成<code>server.crt</code>(已签名的服务器证书)</p>
<h4 id="生成diffie-hellman参数">5. 生成Diffie-Hellman参数</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./easyrsa gen-dh<br></code></pre></td></tr></table></figure>
<p><strong>作用</strong>：创建用于密钥交换的DH参数文件 -
生成<code>dh.pem</code>文件，用于安全的密钥协商 -
此过程通常较耗时(几分钟到几十分钟不等) -
DH参数用于提供完美前向保密(PFS)功能</p>
<h4 id="生成tls认证密钥">6. 生成TLS认证密钥</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openvpn --genkey --secret ta.key<br></code></pre></td></tr></table></figure>
<p><strong>作用</strong>：生成额外安全层的HMAC密钥 -
创建<code>ta.key</code>文件，用于TLS握手验证 -
有助于防御DoS攻击和UDP端口扫描 -
提供预共享密钥，客户端没有此密钥无法发起连接</p>
<h4 id="生成客户端证书请求和私钥">7. 生成客户端证书请求和私钥</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./easyrsa gen-req client nopass<br></code></pre></td></tr></table></figure>
<p><strong>作用</strong>：为OpenVPN客户端创建证书请求和私钥 -
与服务器证书类似，但名称为"client" -
生成<code>client.key</code>(客户端私钥)和<code>client.req</code>(证书请求)</p>
<h4 id="使用ca签署客户端证书">8. 使用CA签署客户端证书</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./easyrsa sign-req client client<br></code></pre></td></tr></table></figure>
<p><strong>作用</strong>：使用CA证书对客户端证书请求进行签名 -
类似于签署服务器证书，但类型为"client" -
生成<code>client.crt</code>(已签名的客户端证书)</p>
<h4 id="复制服务器所需文件到配置目录">9.
复制服务器所需文件到配置目录</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> pki/ca.crt pki/issued/server.crt pki/private/server.key \<br>   pki/dh.pem ta.key /etc/openvpn/<br></code></pre></td></tr></table></figure>
<p><strong>作用</strong>：移动所有必要文件到OpenVPN服务器配置目录 -
确保OpenVPN服务器能找到所有所需的证书和密钥文件 -
保证文件路径与配置文件中指定的路径一致</p>
<p>这样，OpenVPN所需的完整PKI证书体系就建立完成，为后续安全通信提供了基础。</p>
<h3 id="启用ip转发允许vpn客户端访问其他网络">5.
启用IP转发(允许VPN客户端访问其他网络)</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 编辑系统配置</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;net.ipv4.ip_forward = 1&quot;</span> &gt;&gt; /etc/sysctl.conf<br>sysctl -p<br><br><span class="hljs-comment"># 配置NAT(假设eth0是公网接口)</span><br>iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE<br><span class="hljs-comment"># 保存iptables规则(根据系统可能有所不同)</span><br></code></pre></td></tr></table></figure>
<h3 id="启动服务器">6. 启动服务器</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl start openvpn@server<br>systemctl <span class="hljs-built_in">enable</span> openvpn@server<br></code></pre></td></tr></table></figure>
<h2 id="二服务器bopenvpn客户端配置">二、服务器B(OpenVPN客户端)配置</h2>
<h3 id="安装openvpn">1. 安装OpenVPN</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum install openvpn -y<br></code></pre></td></tr></table></figure>
<h3 id="准备客户端配置文件">2. 准备客户端配置文件</h3>
<p>在服务器A上创建客户端配置文件: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /etc/openvpn/client.ovpn<br></code></pre></td></tr></table></figure></p>
<p>基本配置内容: <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">client</span><br><span class="hljs-attribute">dev</span> tun<br><span class="hljs-attribute">proto</span> udp<br><span class="hljs-attribute">remote</span> <span class="hljs-number">182.92.187.31</span> <span class="hljs-number">1194</span><br><span class="hljs-attribute">resolv</span>-retry infinite<br><span class="hljs-attribute">nobind</span><br><span class="hljs-attribute">persist</span>-key<br><span class="hljs-attribute">persist</span>-tun<br><span class="hljs-attribute">ca</span> ca.crt<br><span class="hljs-attribute">cert</span> client.crt<br><span class="hljs-attribute">key</span> client.key<br><span class="hljs-attribute">key</span>-direction <span class="hljs-number">1</span><br><span class="hljs-attribute">cipher</span> AES-<span class="hljs-number">256</span>-CBC<br><span class="hljs-attribute">verb</span> <span class="hljs-number">3</span><br><span class="hljs-attribute">verify</span>-x509-name <span class="hljs-string">&quot;server&quot;</span> name<br><span class="hljs-attribute">data</span>-ciphers AES-<span class="hljs-number">256</span>-GCM:AES-<span class="hljs-number">128</span>-GCM:CHACHA20-POLY1305<br></code></pre></td></tr></table></figure></p>
<h3 id="复制必要文件到客户端">3. 复制必要文件到客户端</h3>
<p>从服务器A复制以下文件到服务器B的/etc/openvpn/目录: - client.ovpn -
ca.crt - client.crt - client.key - ta.key</p>
<p>可通过安全方式传输: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在服务器A上</span><br>scp /etc/openvpn/client.ovpn /etc/openvpn/easy-rsa/pki/ca.crt \<br>    /etc/openvpn/easy-rsa/pki/issued/client.crt \<br>    /etc/openvpn/easy-rsa/pki/private/client.key \<br>    /etc/openvpn/ta.key user@临时中转服务器IP:/tmp/<br><br><span class="hljs-comment"># 然后从中转服务器复制到服务器B</span><br></code></pre></td></tr></table></figure></p>
<h3 id="连接到vpn服务器">4. 连接到VPN服务器</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /etc/openvpn<br>openvpn --config client.ovpn<br></code></pre></td></tr></table></figure>
<p>也可以设置为系统服务: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 将client.ovpn复制为client.conf</span><br><span class="hljs-built_in">cp</span> client.ovpn client.conf<br>systemctl start openvpn@client<br>systemctl <span class="hljs-built_in">enable</span> openvpn@client<br></code></pre></td></tr></table></figure></p>
<h2 id="三测试连接">三、测试连接</h2>
<ol type="1">
<li><p>检查服务器B上的网络接口: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ip addr show<br></code></pre></td></tr></table></figure>
应该有一个新的tun0接口，IP地址在10.8.0.0/24网段</p></li>
<li><p>测试到服务器A的连接: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ping 10.8.0.1  <span class="hljs-comment"># 服务器A在VPN中的地址</span><br></code></pre></td></tr></table></figure></p></li>
<li><p>验证网络通信(在两台服务器上运行相同命令): <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ip route<br><br></code></pre></td></tr></table></figure> ##
三、windows客户端服务器配置</p></li>
<li><p>访问OpenVPN官方https://openvpn.net/community-downloads/
下载Windows客户端</p></li>
<li><p>下载完成后运行安装程序</p></li>
<li><p>从OpenVPN服务器获取以下文件：</p></li>
</ol>
<ul>
<li>client.ovpn（客户端配置文件）</li>
<li>ca.crt（CA证书）</li>
<li>client.crt（客户端证书）</li>
<li>client.key（客户端私钥）</li>
<li>ta.key（TLS认证密钥）</li>
</ul>
<p>导航到 C:Files</p>
<p>放置配置文件：</p>
<p>使用分离文件方式：将client.ovpn、ca.crt、client.crt、client.key和ta.key复制到配置目录</p>
<ol start="4" type="1">
<li><p>连接到VPN 以管理员权限运行OpenVPN GUI（右键点击 →
以管理员身份运行）<br />
程序启动后会在系统托盘区出现一个图标<br />
右键点击托盘图标，在弹出菜单中选择您的配置文件名，再点击"连接"<br />
如果配置正确，将显示连接进度，最终连接成功</p></li>
<li><p>在命令提示符中输入 ping 10.8.0.1
应该能成功ping通服务器端</p></li>
</ol>
<h2
id="通过openvpn让无公网ip的服务器对外提供服务">通过OpenVPN让无公网IP的服务器对外提供服务</h2>
<h3 id="方法一使用端口转发">方法一：使用端口转发</h3>
<p>通过在有公网IP的服务器A上配置端口转发，将来自互联网的请求转发到VPN网络中的服务器B:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在服务器A上配置</span><br><span class="hljs-comment"># 将公网8080端口转发到B服务器(10.8.0.2)的80端口</span><br>iptables -t nat -A PREROUTING -p tcp --dport 8080 -j DNAT --to-destination 10.8.0.2:80<br>iptables -A FORWARD -p tcp -d 10.8.0.2 --dport 80 -j ACCEPT<br><br><span class="hljs-comment"># 保存iptables规则(根据系统不同有所变化)</span><br>iptables-save &gt; /etc/iptables/rules.v4<br></code></pre></td></tr></table></figure>
<p>这样，访问"服务器A的公网IP:8080"的请求会被转发到"服务器B的10.8.0.2:80"。</p>
<h3 id="方法二使用反向代理">方法二：使用反向代理</h3>
<p>在服务器A上设置Nginx/Apache反向代理:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在服务器A上安装Nginx</span><br>apt install nginx -y  <span class="hljs-comment"># Debian/Ubuntu</span><br><span class="hljs-comment"># 或</span><br>yum install nginx -y  <span class="hljs-comment"># CentOS/RHEL</span><br><br><span class="hljs-comment"># 配置反向代理</span><br><span class="hljs-built_in">cat</span> &gt; /etc/nginx/conf.d/proxy.conf &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string">server &#123;</span><br><span class="hljs-string">    listen 80;</span><br><span class="hljs-string">    server_name your-domain.com;  # 或使用服务器A的IP</span><br><span class="hljs-string"></span><br><span class="hljs-string">    location / &#123;</span><br><span class="hljs-string">        proxy_pass http://10.8.0.2:80;</span><br><span class="hljs-string">        proxy_set_header Host \$host;</span><br><span class="hljs-string">        proxy_set_header X-Real-IP \$remote_addr;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string">EOF</span><br><br><span class="hljs-comment"># 重启Nginx</span><br>systemctl restart nginx<br></code></pre></td></tr></table></figure>
<h2 id="注意事项">注意事项</h2>
<ol type="1">
<li><strong>安全考量</strong>：仅开放必要的端口，考虑在防火墙上限制访问来源</li>
<li><strong>域名设置</strong>：可以将域名指向服务器A的公网IP</li>
<li><strong>SSL证书</strong>：可以在服务器A上配置SSL证书，提供HTTPS服务</li>
<li><strong>VPN稳定性</strong>：确保VPN连接稳定，否则服务可用性会受影响</li>
<li><strong>高可用性</strong>：考虑设置VPN连接监控和自动重连机制</li>
</ol>
<p>通过这些方法，您可以有效地让没有公网IP的服务器B通过VPN向外界提供服务，同时利用服务器A作为安全的网关。</p>
<h2 id="注意">注意</h2>
<p>防火墙限制 防火墙可能阻止了VPN网段访问:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">iptables -A INPUT -s 10.8.0.0/24 -p tcp --dport 80 -j ACCEPT<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="print-no-link">#计算机网络</a>
      
        <a href="/tags/vpn/" class="print-no-link">#vpn</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用OpenVPN连接有公网IP与无公网IP的服务器</div>
      <div>https://jfsas.github.io/2025/04/08/使用OpenVPN连接有公网IP与无公网IP的服务器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JFSAS</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/30/%E5%88%A0%E9%99%A4%E5%B7%B2%E7%BB%8Fcommit%E7%9A%84%E5%A4%A7%E6%96%87%E4%BB%B6/" title="删除已经commit的大文件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">删除已经commit的大文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/14/github-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C%E5%B7%A5%E4%BD%9C%E6%B5%81/" title="github 多人协作工作流">
                        <span class="hidden-mobile">github 多人协作工作流</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
