

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JFSAS">
  <meta name="keywords" content="">
  
    <meta name="description" content="0x00 WSGI简介 WSGI是 Web Server Gateway Interface 的缩写。它是 Python应用程序（application）或框架（如 Django）和 Web服务器之间的一种接口，已经被广泛接受。 它是一种协议，一种规范，其是在 PEP 333提出的，并在 PEP 3333 进行补充（主要是为了支持 Python3.x）。这个协议旨在解决众多 web 框架">
<meta property="og:type" content="article">
<meta property="og:title" content="flask | uwsgi生产化部署flask服务">
<meta property="og:url" content="https://jfsas.github.io/2025/09/27/flask-uwsgi%E7%94%9F%E4%BA%A7%E5%8C%96%E9%83%A8%E7%BD%B2flask%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="JFSAS">
<meta property="og:description" content="0x00 WSGI简介 WSGI是 Web Server Gateway Interface 的缩写。它是 Python应用程序（application）或框架（如 Django）和 Web服务器之间的一种接口，已经被广泛接受。 它是一种协议，一种规范，其是在 PEP 333提出的，并在 PEP 3333 进行补充（主要是为了支持 Python3.x）。这个协议旨在解决众多 web 框架">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-27T04:34:02.000Z">
<meta property="article:modified_time" content="2025-09-30T15:48:10.068Z">
<meta property="article:author" content="JFSAS">
<meta property="article:tag" content="python">
<meta property="article:tag" content="flask">
<meta property="article:tag" content="uwsgi">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>flask | uwsgi生产化部署flask服务 - JFSAS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jfsas.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JFS&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/tank_jk.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="flask | uwsgi生产化部署flask服务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-27 12:34" pubdate>
          2025年9月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">flask | uwsgi生产化部署flask服务</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-09-30T23:48:10+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="x00-wsgi简介">0x00 WSGI简介</h2>
<p>WSGI是 Web Server Gateway Interface 的缩写。它是
Python应用程序（application）或框架（如 Django）和
Web服务器之间的一种接口，已经被广泛接受。</p>
<p>它是一种协议，一种规范，其是在 PEP 333提出的，并在 PEP 3333
进行补充（主要是为了支持 Python3.x）。这个协议旨在解决众多 web 框架和web
server软件的兼容问题。有了WSGI，你不用再因为你使用的web
框架而去选择特定的 web server软件</p>
<p>常见的web应用框架有：Django，Flask等</p>
<p>常用的web服务器软件有：uWSGI，Gunicorn等</p>
<blockquote>
<p>WSGI
接口有服务端和应用端两部分，服务端也可以叫网关端，应用端也叫框架端。服务端调用一个由应用端提供的可调用对象。如何提供这个对象，由服务端决定。例如某些服务器或者网关需要应用的部署者写一段脚本，以创建服务器或者网关的实例，并且为这个实例提供一个应用实例。另一些服务器或者网关则可能使用配置文件或其他方法以指定应用实例应该从哪里导入或获取。</p>
</blockquote>
<h2 id="x01-wsgi服务结构">0x01 WSGI服务结构</h2>
<p>WSGI 对于 application 对象有如下三点要求</p>
<ul>
<li>必须是一个可调用的对象</li>
<li>接收两个必选参数environ、start_response。</li>
<li>返回值必须是可迭代对象，用来表示http body。</li>
</ul>
<p>我根据其架构组成的不同将这个过程的实现分为两种：</p>

<p><strong>1、两级结构</strong></p>
<p>在这种结构里，uWSGI作为服务器，它用到了HTTP协议以及wsgi协议，flask应用作为application，实现了wsgi协议。当有客户端发来请求，uWSGI接受请求，调用flask
app得到相应，之后相应给客户端。
这里说一点，通常来说，Flask等web框架会自己附带一个wsgi服务器(这就是flask应用可以直接启动的原因)，但是这只是在开发阶段用到的，在生产环境是不够用的，所以用到了uwsgi这个性能高的wsgi服务器。</p>
<p><strong>2、三级结构</strong></p>
<p>这种结构里，uWSGI作为中间件，它用到了uwsgi协议(与nginx通信)，wsgi协议(调用Flask
app)。当有客户端发来请求，nginx先做处理(静态资源是nginx的强项)，无法处理的请求(uWSGI)，最后的相应也是nginx回复给客户端的。
多了一层反向代理有什么好处？</p>
<p>提高web
server性能(uWSGI处理静态资源不如nginx；nginx会在收到一个完整的http请求后再转发给wWSGI)</p>
<p>nginx可以做负载均衡(前提是有多个服务器)，保护了实际的web服务器(客户端是和nginx交互而不是uWSGI)</p>
<blockquote>
<p>何时需要nginx? 1. 需要返回静态资源时,nginx处理静态资源更高效 2.
当有多个服务器时，nginx可以做负载均衡 3. 需要
TLS/HTTPS（证书集中在前端，后端用纯 HTTP） 4. 需要缓冲慢客户端（Nginx
先接收完整请求体，再迅速把数据交给 uWSGI，释放后端 worker） 5.
需要统一的限流、连接数控制、WAF、安全过滤、IP 黑白名单 6.
需要把不同路径路由到不同后端（/api -&gt; Flask；/static -&gt;
本地目录；/svc2 -&gt; 另一服务）</p>
</blockquote>
<blockquote>
<p>何时不需要nginx? 1. 只有一个服务器 2.
不需要返回静态资源，静态资源托管在对象存储 (S3/OSS/CDN)，只暴露简单 JSON
API 3. 不需要 TLS/HTTPS（证书集中在前端，后端用纯 HTTP）</p>
</blockquote>
<p>绝大多数对外生产场景，把 TLS 终止（HTTPS）放在
Nginx（或等价前端）是“职责分离 + 性能 + 安全 +
运维”最佳实践；uWSGI/Flask 保持明文本地通信即可。</p>
<p><strong>所以，生成环境下部署 Flask 应用的推荐架构是：Nginx + uWSGI +
Flask</strong></p>
<h2 id="x02-uwsgi简介">0x02 uWSGI简介</h2>
<p>uWSGI（官方写法为"uWSGI"）是一个Web服务器和应用服务器，用于将Web应用程序和Web服务器之间进行通信。它充当Web服务器和Python
Web应用程序之间的桥梁，实现了WSGI协议（Web Server Gateway
Interface）的处理。</p>
<p>Nginx本身就是Web服务器，我们为什么还需要uWSGI这个Web服务器呢?
Django不是自带runserver服务器?Flask不是自带Werkzeug吗?
答案是Nginx处理静态文件非常优秀，却不能直接与我们的Python
Web应用程序进行交互。Django和Flask本身是Web框架，并不是Web服务器，它们自带的runserver和Werkzeug也仅仅用于开发测试环境，生产环境中处理并发的能力太弱。</p>
<p>为了解决Web 服务器与应用程序之间的交互问题，就出现了Web
服务器与应用程序之间交互的规范。最早出现的是CGI,后来又出现了改进 CGI
性能的FasgCGI，Java 专用的 Servlet
规范。在Python领域，最知名的就是WSGI规范了。</p>
<h2 id="x03-uwsgi常用命令">0x03 uWSGI常用命令</h2>
<p>一个简易的wsgi app的实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">application</span>(<span class="hljs-params">environ, start_response</span>):<br>    status = <span class="hljs-string">&#x27;200 OK&#x27;</span><br>    headers = [(<span class="hljs-string">&#x27;Content-Type&#x27;</span>,<span class="hljs-string">&#x27;text/html&#x27;</span>)]<br>    start_response(status,headers)<br>    <span class="hljs-string">&#x27;&#x27;&#x27; start_response 是 WSGI 服务器传给应用 (application) 的一个可调用对象。</span><br><span class="hljs-string">    你调用它来“启动响应”：确定 HTTP 状态行与响应头，</span><br><span class="hljs-string">    并把这些元信息交给服务器。它的签名： start_response(status, </span><br><span class="hljs-string">    response_headers, exc_info=None) 返回值：一个 write(body_bytes) 函数</span><br><span class="hljs-string">    （很少直接用；通常忽略，改用迭代器返回响应体）</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    <span class="hljs-keyword">return</span> [<span class="hljs-string">b&#x27;Hello World&#x27;</span>]<br><br></code></pre></td></tr></table></figure>
<p>可以使用如下命令来启动uwsgi</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">uwsgi --http :8080 --wsgi-file myapp.py<br><br><span class="hljs-comment"># 启动一个简单的 Flask 应用</span><br>uwsgi --http :8080 --wsgi-file myflaskapp.py --callable app<br><span class="hljs-comment"># --callable 指定 Flask app 对象的名称，默认是 application</span><br><br><span class="hljs-comment"># 使用uwsgi命令行启动Django项目，端口8000</span><br>$ uwsgi --http :8000 --module myproject.wsgi:application<br></code></pre></td></tr></table></figure>
<blockquote>
<p>--module 期望“可导入模块路径 + 可调用对象”（默认可调用名为
application）。Django 项目自动生成 myproject/wsgi.py，里面有 application
= get_wsgi_application()，正好符合默认名称，所以写 --module
myproject.wsgi:application（甚至可省略 :application）。 --wsgi-file
直接给文件路径，uWSGI 读取并执行该文件，再从其中拿到指定
--callable（默认仍叫 application；若你用 app 需 --callable app）。 Flask
示例里通常文件名不是一个包路径（或你懒得设 PYTHONPATH），所以示例常用
--wsgi-file app.py --callable app。 两者可互换：如果你的 Flask
项目是包结构，如 mysite/init.py 里有 app，对应也可用 --module
mysite:app；反之也可以对 Django 用 --wsgi-file
myproject/wsgi.py（因其中也定义了 application）。 Django 必须先加载
settings 和框架初始化逻辑（wsgi.py 已封装），所以最自然是 --module
myproject.wsgi。Flask 没这个自动生成的
wsgi.py，最小示例就是一个脚本文件。</p>
</blockquote>
<p>常用命令如下 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 启动uWSGI服务器</span><br>$ uwsgi --ini uwsgi.ini<br><br><span class="hljs-comment"># 重启uWSGI服务器</span><br>$ <span class="hljs-built_in">sudo</span> service uwsgi restart<br><br><span class="hljs-comment"># 查看所有uWSGI进程</span><br>$ ps aux | grep uwsgi<br><br><span class="hljs-comment"># 停止所有uWSGI进程</span><br>$ <span class="hljs-built_in">sudo</span> pkill -f uwsgi -9<br></code></pre></td></tr></table></figure></p>
<p>uWSGI常用配置选项如下所示，稍加修改(项目名，项目根目录)即可部署大部分Python
Web项目</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[uwsgi]</span><br><span class="hljs-attr">uid</span>=www-data <span class="hljs-comment"># Ubuntu系统下默认用户名</span><br><span class="hljs-attr">gid</span>=www-data <span class="hljs-comment"># Ubuntu系统下默认用户组</span><br><span class="hljs-attr">project</span>=mysite1  <span class="hljs-comment"># 项目名</span><br><span class="hljs-attr">base</span> = /home/user1 <span class="hljs-comment"># 项目根目录</span><br><br><span class="hljs-attr">home</span> = %(base)/Env/%(project) <span class="hljs-comment"># 设置项目虚拟环境,Docker部署时不需要</span><br><span class="hljs-attr">chdir</span>=%(base)/%(project) <span class="hljs-comment"># 设置工作目录</span><br><span class="hljs-attr">module</span>=%(project).wsgi:application <span class="hljs-comment"># wsgi文件位置</span><br><br><span class="hljs-attr">master</span>=<span class="hljs-literal">True</span> <span class="hljs-comment"># 主进程</span><br><span class="hljs-attr">processes</span>=<span class="hljs-number">2</span> <span class="hljs-comment"># 同时进行的进程数，一般</span><br><br><span class="hljs-comment"># 选项1, 使用unix socket与nginx通信，仅限于uwsgi和nginx在同一主机上情形</span><br><span class="hljs-comment"># Nginx配置中uwsgi_pass应指向同一socket文件</span><br><span class="hljs-attr">socket</span>=/run/uwsgi/%(project).sock<br><br><span class="hljs-comment"># 选项2，使用TCP socket与nginx通信</span><br><span class="hljs-comment"># Nginx配置中uwsgi_pass应指向uWSGI服务器IP和端口</span><br><span class="hljs-comment"># socket=0.0.0.0:8000 或则 socket=:8000</span><br><br><span class="hljs-comment"># 选项3，使用http协议与nginx通信</span><br><span class="hljs-comment"># Nginx配置中proxy_pass应指向uWSGI服务器一IP和端口</span><br><span class="hljs-comment"># http=0.0.0.0:8000 </span><br><br><span class="hljs-comment"># socket权限设置</span><br><span class="hljs-attr">chown-socket</span>=%(uid):www-data<br><span class="hljs-attr">chmod-socket</span>=<span class="hljs-number">664</span><br><br><span class="hljs-comment"># 进程文件</span><br><span class="hljs-attr">pidfile</span>=/tmp/%(project)-master.pid<br><br><span class="hljs-comment"># 以后台守护进程运行，并将log日志存于temp文件夹。</span><br><span class="hljs-attr">daemonize</span>=/var/log/uwsgi/%(project).log <br><br><span class="hljs-comment"># 服务停止时，自动移除unix socket和pid文件</span><br><span class="hljs-attr">vacuum</span>=<span class="hljs-literal">True</span><br><br><span class="hljs-comment"># 为每个工作进程设置请求数的上限。当处理的请求总数超过这个量，进程回收重启。</span><br><span class="hljs-attr">max-requests</span>=<span class="hljs-number">5000</span><br><br><span class="hljs-comment"># 当一个请求花费的时间超过这个时间，那么这个请求都会被丢弃。</span><br><span class="hljs-attr">harakiri</span>=<span class="hljs-number">60</span><br><br><span class="hljs-comment">#当一个请求被harakiri杀掉会，会输出一条日志</span><br><span class="hljs-attr">harakiri-verbose</span>=<span class="hljs-literal">true</span><br><br><span class="hljs-comment"># uWsgi默认的buffersize为4096，如果请求数据超过这个量会报错。这里设置为64k</span><br><span class="hljs-attr">buffer-size</span>=<span class="hljs-number">65536</span><br><br><span class="hljs-comment"># 如果http请求体的大小超过指定的限制，打开http body缓冲，这里为64k</span><br><span class="hljs-attr">post-buffering</span>=<span class="hljs-number">65536</span><br><br><span class="hljs-comment">#开启内存使用情况报告</span><br><span class="hljs-attr">memory-report</span>=<span class="hljs-literal">true</span><br><br><span class="hljs-comment">#设置平滑的重启（直到处理完接收到的请求）的长等待时间(秒)</span><br><span class="hljs-attr">reload-mercy</span>=<span class="hljs-number">10</span><br><br><span class="hljs-comment">#设置工作进程使用虚拟内存超过多少MB就回收重启</span><br><span class="hljs-attr">reload-on-as</span>=<span class="hljs-number">1024</span><br></code></pre></td></tr></table></figure>
<h2 id="x04-uwsgi和nginx之间的通信方式">0x04
uWSGI和Nginx之间的通信方式</h2>
<p>unix
socket，http-socket和http。Nginx的配置必需与uwsgi配置保持一致。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 选项1, 使用unix socket与nginx通信</span><br><span class="hljs-comment"># 仅限于uwsgi和nginx在同一主机上情形</span><br><span class="hljs-comment"># Nginx配置中uwsgi_pass应指向同一socket文件地址</span><br><span class="hljs-attribute">socket</span>=/run/uwsgi/%(project).sock<br><br><span class="hljs-comment"># 选项2，使用TCP socket与nginx通信</span><br><span class="hljs-comment"># Nginx配置中uwsgi_pass应指向uWSGI服务器IP和端口</span><br><span class="hljs-attribute">socket</span>==0.0.0.0:8000 或则 <span class="hljs-attribute">socket</span>=:8000<br><br><span class="hljs-comment"># 选项3，使用http协议与nginx通信</span><br><span class="hljs-comment"># Nginx配置中proxy_pass应指向uWSGI服务器IP和端口</span><br><span class="hljs-attribute">http</span>==0.0.0.0:8000 <br><br></code></pre></td></tr></table></figure>
<p>如果你的nginx与uwsgi在同一台服务器上，优先使用本地机器的unix
socket进行通信，这样速度更快。此时nginx的配置文件如下所示：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> / &#123;     <br>    <span class="hljs-attribute">include</span> /etc/nginx/uwsgi_params;<br>    <span class="hljs-attribute">uwsgi_pass</span> unix:/run/uwsgi/django_test1.sock;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果nginx与uwsgi不在同一台服务器上，两者使用TCP
socket通信，nginx可以使用如下配置：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> / &#123;     <br>    <span class="hljs-attribute">include</span> /etc/nginx/uwsgi_params;<br>    <span class="hljs-attribute">uwsgi_pass</span> uWSGI_SERVER_IP:<span class="hljs-number">8000</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果nginx与uwsgi不在同一台服务器上，两者使用http协议进行通信，nginx配置应修改如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> / &#123;     <br>    <span class="hljs-comment"># 注意：proxy_pass后面http必不可少哦！</span><br>    <span class="hljs-attribute">proxy_pass</span> http://uWSGI_SERVER_IP:8000;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>include字段在Nginx配置中的作用是包含外部文件或模块的配置内容。它允许将其他文件中的配置指令包含到当前的配置文件中，以便实现代码的模块化和重用。</p>
<p>具体来说，include指令用于将指定路径下的文件内容包含到当前位置。这些被包含的文件可以包含Nginx的配置指令、变量定义、映射规则、缓存规则等。</p>
<p>include指令可以用于以下场景：</p>
<p>分割配置文件：将大型的Nginx配置文件分割为多个小文件，使得配置更加清晰和易于维护。可以根据不同的功能或服务，将相关的配置指令放在不同的文件中，并使用include指令将它们包含到主配置文件中。</p>
<p>共享配置片段：如果有多个Nginx服务器或虚拟主机需要共享一些相同的配置片段，可以将这些公共配置片段放在一个独立的文件中，并在需要的地方使用include指令进行引用。这样可以避免重复编写相同的配置，提高代码的重用性和可维护性。</p>
<p>引入第三方模块的配置：某些功能可能需要额外的第三方模块或插件来实现。这些模块通常会提供自己的配置文件，我们可以使用include指令将这些配置文件包含到主配置文件中，以启用这些模块的功能。</p>
<h2 id="x05-docker容器化部署nginx-uwsgi-flask-mysql">0x05
docker容器化部署nginx + uwsgi + flask + mysql</h2>
<h3 id="flaskuwsgi-镜像">flask/uwsgi 镜像</h3>
<p>flask镜像可以从alpine或者python官方镜像构建</p>
<p>镜像构建步骤如下所示：</p>
<ul>
<li>修改时区</li>
<li>修改apk源</li>
<li>安装python和pip</li>
<li>通过pip安装依赖包</li>
<li>创建一个非root用户避免在root下运行uwsgi</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-comment"># 二开推荐阅读[如何提高项目构建效率](https://developers.weixin.qq.com/miniprogram/dev/wxcloudrun/src/scene/build/speed.html)</span><br><span class="hljs-comment"># 选择基础镜像。如需更换，请到[dockerhub官方仓库](https://hub.docker.com/_/python?tab=tags)自行选择后替换。</span><br><span class="hljs-comment"># 已知alpine镜像与pytorch有兼容性问题会导致构建失败，如需使用pytorch请务必按需更换基础镜像。</span><br><span class="hljs-keyword">FROM</span> alpine:<span class="hljs-number">3.13</span><br><br><span class="hljs-comment"># 容器默认时区为UTC，如需使用上海时间请启用以下时区设置命令</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> apk add tzdata &amp;&amp; <span class="hljs-built_in">cp</span> /usr/share/zoneinfo/Asia/Shanghai /etc/localtime &amp;&amp; <span class="hljs-built_in">echo</span> Asia/Shanghai &gt; /etc/timezone</span><br><br><span class="hljs-comment"># 使用 HTTPS 协议访问容器云调用证书安装</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> apk add ca-certificates</span><br><br><span class="hljs-comment"># 安装依赖包，如需其他依赖包，请到alpine依赖包管理(https://pkgs.alpinelinux.org/packages?name=php8*imagick*&amp;branch=v3.13)查找。</span><br><span class="hljs-comment"># 选用国内镜像源以提高下载速度</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> sed -i <span class="hljs-string">&#x27;s/dl-cdn.alpinelinux.org/mirrors.tencent.com/g&#x27;</span> /etc/apk/repositories \</span><br><span class="language-bash"><span class="hljs-comment"># 安装python3</span></span><br>&amp;&amp; apk <span class="hljs-keyword">add</span><span class="language-bash"> --update --no-cache python3 py3-pip \</span><br><span class="language-bash">&amp;&amp; <span class="hljs-built_in">rm</span> -rf /var/cache/apk/*</span><br><br><br><br><span class="hljs-comment"># 解决sqlclient构建环境问题</span><br><span class="hljs-comment"># 解决mysqlclient构建环境问题（Alpine下用apk安装）增加 gcc、musl-dev、libffi-dev、python3-dev、mariadb-connector-c-dev 等依赖</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> sed -i <span class="hljs-string">&#x27;s/dl-cdn.alpinelinux.org/mirrors.tencent.com/g&#x27;</span> /etc/apk/repositories \</span><br><span class="language-bash">    &amp;&amp; apk add --update --no-cache python3 py3-pip gcc musl-dev libffi-dev python3-dev mariadb-connector-c-dev \</span><br><span class="language-bash">    &amp;&amp; <span class="hljs-built_in">rm</span> -rf /var/cache/apk/*</span><br><br><span class="hljs-comment"># 添加appuser用户组避免在root下运行</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> addgroup -g 1000 web &amp;&amp; adduser -D -u 1000 -G web -h /app appuser \</span><br><span class="language-bash">    &amp;&amp; <span class="hljs-built_in">mkdir</span> -p /var/run/uwsgi \</span><br><span class="language-bash">    &amp;&amp; <span class="hljs-built_in">mkdir</span> -p /app/logs \</span><br><span class="language-bash">    &amp;&amp; <span class="hljs-built_in">chown</span> -R appuser:web /app /var/run/uwsgi</span><br><br><br><span class="hljs-comment"># 先复制依赖文件，安装依赖</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> requirements.txt /app/requirements.txt</span><br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /app</span><br><br><span class="hljs-comment"># 安装依赖到指定的/install文件夹</span><br><span class="hljs-comment"># 选用国内镜像源以提高下载速度</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> pip config <span class="hljs-built_in">set</span> global.index-url http://mirrors.cloud.tencent.com/pypi/simple \</span><br><span class="language-bash">&amp;&amp; pip config <span class="hljs-built_in">set</span> global.trusted-host mirrors.cloud.tencent.com \</span><br><span class="language-bash">&amp;&amp; pip install --upgrade pip \</span><br><span class="language-bash"><span class="hljs-comment"># pip install scipy 等数学包失败，可使用 apk add py3-scipy 进行， 参考安装 https://pkgs.alpinelinux.org/packages?name=py3-scipy&amp;branch=v3.13</span></span><br>&amp;&amp; pip install -r requirements.txt<br><br><span class="hljs-comment"># 拷贝当前项目到/app目录下（.dockerignore中文件除外）</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> . /app</span><br><br><span class="hljs-keyword">ENV</span> PYTHONPATH=<span class="hljs-string">&quot;/app&quot;</span><br><br><span class="hljs-keyword">USER</span> appuser<br><span class="hljs-comment"># 执行启动命令</span><br><span class="hljs-comment"># 写多行独立的CMD命令是错误写法！只有最后一行CMD命令会被执行，之前的都会被忽略，导致业务报错。</span><br><span class="hljs-comment"># 请参考[Docker官方文档之CMD命令](https://docs.docker.com/engine/reference/builder/#cmd)</span><br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">8000</span><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;uwsgi&quot;</span>, <span class="hljs-string">&quot;--ini&quot;</span>, <span class="hljs-string">&quot;uwsgi.ini&quot;</span>]</span><br><br></code></pre></td></tr></table></figure>
<h3 id="uwsgi-配置">uwsgi 配置</h3>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[uwsgi]</span><br><span class="hljs-attr">chdir</span> = /app<br><span class="hljs-attr">module</span> = wsgi:application<br><br><span class="hljs-attr">master</span> = <span class="hljs-literal">true</span><br><span class="hljs-attr">processes</span> = <span class="hljs-number">4</span><br><span class="hljs-attr">threads</span> = <span class="hljs-number">2</span><br><br><span class="hljs-attr">socket</span> = /var/run/uwsgi/uwsgi.sock<br><span class="hljs-attr">chmod-socket</span> = <span class="hljs-number">660</span><br><span class="hljs-attr">vacuum</span> = <span class="hljs-literal">true</span><br><span class="hljs-attr">stats</span> = /var/run/uwsgi/stats.sock<br><br><span class="hljs-attr">pidfile</span> = /var/run/uwsgi/uwsgi.pid<br><span class="hljs-attr">die-on-term</span> = <span class="hljs-literal">true</span><br><span class="hljs-attr">lazy-apps</span> = <span class="hljs-literal">true</span><br><span class="hljs-attr">single-interpreter</span> = <span class="hljs-literal">true</span><br><span class="hljs-attr">log-date</span> = <span class="hljs-literal">true</span><br><span class="hljs-attr">disable-logging</span> = <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<p>对于module方式，需要指定wsgi文件位置和application对象名称</p>
<p>创建socket文件夹/var/run/uwsgi，并将其权限设置为660，便于nginx访问</p>
<p>stats.sock用于监控uwsgi状态</p>
<h3 id="nginx-镜像">nginx 镜像</h3>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> nginx:<span class="hljs-number">1.25</span>-alpine<br><span class="hljs-comment"># 添加与应用一致的组 (gid 1000) 并把 nginx 用户加入</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> addgroup -g 1000 -S web &amp;&amp; addgroup nginx web</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> nginx.conf /etc/nginx/nginx.conf</span><br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">80</span><br><span class="hljs-keyword">HEALTHCHECK</span><span class="language-bash"> --interval=30s --<span class="hljs-built_in">timeout</span>=3s --retries=3 CMD wget -q -O - http://127.0.0.1/healthz || <span class="hljs-built_in">exit</span> 1</span><br></code></pre></td></tr></table></figure>
<h3 id="nginx-配置">nginx 配置</h3>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">events</span> &#123; <span class="hljs-attribute">worker_connections</span> <span class="hljs-number">1024</span>; &#125;<br><span class="hljs-section">http</span> &#123;<br>  <span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>    <span class="hljs-attribute">server_name</span> _;<br>    <span class="hljs-section">location</span> / &#123;<br>      <span class="hljs-attribute">uwsgi_pass</span> unix:/var/run/uwsgi/uwsgi.sock;<br>      <span class="hljs-attribute">include</span> uwsgi_params;<br>      <span class="hljs-attribute">uwsgi_read_timeout</span> <span class="hljs-number">60</span>;<br>    &#125;<br>    <span class="hljs-section">location</span> /healthz &#123;<br>      <span class="hljs-attribute">return</span> <span class="hljs-number">200</span> <span class="hljs-string">&#x27;ok&#x27;</span>;<br>      <span class="hljs-attribute">add_header</span> Content-Type text/plain;<br>    &#125;<br>    <span class="hljs-attribute">access_log</span> /dev/stdout;<br>    <span class="hljs-attribute">error_log</span>  /dev/stderr <span class="hljs-literal">warn</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>主要是对路由进行一个转发保护后端（处理慢客户端），后期可以添加tls等配置。</p>
<h3 id="docker-compose">docker-compose</h3>
<p>整个服务采用flask/uwsgi + nginx + mysql三容器编排方式部署</p>
<p>优点：</p>
<ul>
<li>资源隔离：每个服务运行在独立的容器中，互不影响，便于管理和扩展。</li>
<li>便于部署：使用docker-compose可以一键启动和停止所有服务，简化了部署流程。</li>
<li>易于扩展：可以根据需要轻松增加或减少服务实例，满足不同的负载需求。</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">app:</span><br>    <span class="hljs-attr">profiles:</span> [<span class="hljs-string">&quot;prod&quot;</span>]<br>    <span class="hljs-attr">build:</span><br>      <span class="hljs-attr">context:</span> <span class="hljs-string">.</span><br>      <span class="hljs-attr">dockerfile:</span> <span class="hljs-string">Dockerfile.prod</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">uwsgi-run:/var/run/uwsgi</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">FLASK_DEBUG=0</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">FLASK_APP=wsgi.py</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">APP_ENV=prod</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_USERNAME=name</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_PASSWORD=password</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_ADDRESS=mysql:3306</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_DATABASE=database</span><br>    <span class="hljs-attr">depends_on:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">mysql</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">unless-stopped</span><br><br>  <span class="hljs-comment"># 开发环境服务（nodemon + 代码挂载） - dev profile</span><br>  <span class="hljs-attr">app_dev:</span><br>    <span class="hljs-attr">profiles:</span> [<span class="hljs-string">&quot;dev&quot;</span>]<br>    <span class="hljs-attr">build:</span><br>      <span class="hljs-attr">context:</span> <span class="hljs-string">.</span><br>      <span class="hljs-attr">dockerfile:</span> <span class="hljs-string">Dockerfile.dev</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">app_dev</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">.:/app</span>          <span class="hljs-comment"># 本地代码同步到容器，便于热重载</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">FLASK_DEBUG=1</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">FLASK_APP=run.py</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">APP_ENV=dev</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_USERNAME=name</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_PASSWORD=password</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_ADDRESS=mysql:3306</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_DATABASE=database</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;8000:8000&quot;</span>     <span class="hljs-comment"># run.py 默认 8000，按需改为 80</span><br>    <span class="hljs-attr">depends_on:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">mysql</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">unless-stopped</span><br><br><br>  <span class="hljs-attr">nginx:</span><br>    <span class="hljs-attr">profiles:</span> [<span class="hljs-string">&quot;prod&quot;</span>]<br>    <span class="hljs-attr">build:</span><br>      <span class="hljs-attr">context:</span> <span class="hljs-string">.</span><br>      <span class="hljs-attr">dockerfile:</span> <span class="hljs-string">Dockerfile.nginx</span><br>    <span class="hljs-attr">depends_on:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">app</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">uwsgi-run:/var/run/uwsgi</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;80:80&quot;</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">unless-stopped</span><br><br>  <span class="hljs-attr">mysql:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">mysql:8.0</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_ROOT_PASSWORD=root_pass</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_DATABASE=database</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_USER=name</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">MYSQL_PASSWORD=password</span><br>    <span class="hljs-attr">command:</span> <span class="hljs-string">--character-set-server=utf8mb4</span> <span class="hljs-string">--collation-server=utf8mb4_unicode_ci</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">unless-stopped</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">mysql_data:/var/lib/mysql</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;3307:3306&quot;</span><br><br><span class="hljs-attr">volumes:</span><br>  <span class="hljs-attr">mysql_data:</span><br>  <span class="hljs-attr">uwsgi-run:</span><br><br></code></pre></td></tr></table></figure>
<p>如上所示，app镜像使用dockerfile.prod文件构建，挂在了uwsgi-run数据卷以便与nginx通信。</p>
<p>配置文件为了方便开发，使用了两个profile，prod和dev，dev中采用了代码挂载和nodemon热重载方式，抛弃了nginx和uwsgi，直接使用flask自带的run.py启动服务，便于开发调试。</p>
<p>mysql服务挂载了mysql_data数据卷以便数据持久化。</p>
<p>网络通信，Compose 会在同一自定义网络内为每个服务注册一个内部 DNS
名（服务名 /
网络别名）。flask访问mysql时，MYSQL_ADDRESS=mysql:3306。uwsgi和nginx的通信方式采用unix
socket，uwsgi配置中socket=/run/uwsgi/mysite1.sock，nginx配置中uwsgi_pass
unix:/run/uwsgi/mysite1.sock，并将/run/uwsgi目录挂载到数据卷uwsgi-run（对于socket访问权限，需要将nginx和uwsig加入到统同一用户组中）。</p>
<h2 id="xff-参考文章">0xff 参考文章</h2>
<ul>
<li><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/wongbingming/p/11002978.html">花了两个星期，我终于把
WSGI 整明白了</a></li>
<li><a
target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_35085676/article/details/80184874">wsgi的两层结构</a></li>
<li><a
target="_blank" rel="noopener" href="https://uwsgi-docs-zh.readthedocs.io/zh-cn/latest/WSGIquickstart.html">uwsgi中文书</a></li>
<li><a
target="_blank" rel="noopener" href="https://blog.csdn.net/liulanba/article/details/130213904">uwsgi使用详解</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  
    <span>></span>
    
  <a href="/categories/python/flask/" class="category-chain-item">flask</a>
  
  
    <span>></span>
    
  <a href="/categories/python/flask/%E5%90%8E%E7%AB%AF/" class="category-chain-item">后端</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/flask/" class="print-no-link">#flask</a>
      
        <a href="/tags/uwsgi/" class="print-no-link">#uwsgi</a>
      
        <a href="/tags/nginx/" class="print-no-link">#nginx</a>
      
        <a href="/tags/%E5%90%8E%E7%AB%AF/" class="print-no-link">#后端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>flask | uwsgi生产化部署flask服务</div>
      <div>https://jfsas.github.io/2025/09/27/flask-uwsgi生产化部署flask服务/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JFSAS</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/03/python-%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E5%8F%AF%E8%BF%AD%E4%BB%A3%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8Afor%E5%BE%AA%E7%8E%AF%E5%8E%9F%E7%90%86/" title="python | 迭代器">
                        <span class="hidden-mobile">python | 迭代器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
